server {
    listen 80;
    server_name superlists.superlists.ml;
    
    location /static {
        alias /home/elspeth/sites/superlists-staging.superlists.ml/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.superlists.ml.socket;
    }
}
